그룹요소간의 매칭

1. A그룹에 이벤트 연결후 인덱스값 추출하여 변수에 담기
2. B그룹의 eq메서드에 변수를 넣어 연결

addClass('클레스명');//.을 생략해야함.
		        동적으로 클레스이름을 줄때 사용

removeClass('클레스명');//동적으로 클레스명 삭제

-------------------------------------------------------
A그룹의 인덱스 찾기

1.클릭할 요소 선택후 클릭이벤트걸기
2.클릭한 요소의 순서값(index) 찾기
3.찾은 값을 변수에 담기
4.console.log(); 로 변수값 확인
-------------------------------------------------------
B그룹에 연결하기

5. B그룹에 eq()메서드를 이용한다.
6. eq()메서드에 위에서 찾은 변수값 활용(B그룹.eq(변수명))
-------------------------------------------------------
효과주기
7. B그룹요소중 인덱스에 해당하는 요소는 보여주고
   해당하지 않는 형제요소는 보이지않게함
8. 클릭한 li에 동적으로 클레스주기(addClass())
9. 클릭한 li의 형제요소는 on클레스 제거(removeClass())